<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption Request Information</title>
    <link rel="stylesheet" href="Adoption Request Information.css">
</head>
<body>
    <header>
        <h1>Adoption Request Information</h1>
    </header>
    <section id="request-info">
        <div class="info-row">
            <div>
                <label><strong>Adoption Request ID:</strong></label>
            </div>
            <div>
                <label><strong>Pet ID:</strong></label>
            </div>
            <div>
                <label><strong>User ID:</strong></label>
            </div>
            <div>
                <label><strong>Request Date:</strong></label>
            </div>
            <div>
                <label><strong>Adoption Status:</strong></label>
            </div>
        </div>

    </section>
    <section id="pet-information">
        <h1><Strong>Pet Information</Strong></h1>
        <main>
            <table border="1">
                <thead>
                    <ul>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Breed</th>
                            <th>Gender</th>
                            <th>Age</th>
                            <th>Health Status</th>
                            <th>Adoption Status</th>
                        </tr>
                    </ul>
                </thead>
            </table>
        </main>

    </section>
    <div class="button">
        <a href="Adoption Request.html">
            <button>Request for adoption</button>
        </a>
        <a href="Home.html">
            <button>Return to Homepage</button>
        </a>
        
    </div>
</body>
</html>