<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption Request</title>
    <link rel="stylesheet" href="Adoption Request.css">
</head>
<body>
    <header>
        <h1>Adoption Request</h1>
    </header>
    <div class="adoption-request">
        <form action="Adoption Request Information.html" method="post">
            <div class="input-group">
                <label for="pet_id">Pet ID:</label>
                <input type="number" name="pet_id" id="pet_id" required>
            </div>
            <div class="input-group">
                <label for="user_id">User ID:</label>
                <input type="number" name="user_id" id="user_id" required>
            </div>
            <div class="input-group">
                <label for="request_date">Request Date:</label>
                <input type="date" name="request_date" id="request_date" required>
            </div>
            <div class="button">
                <button type="submit">Register</button>
                <button type="reset">Reset</button>
            </div>
        </form>
        <div class="button">
            <a href="Home.html">
                <button>Cancel</button>
            </a>
        </div>
        <div class="button">
            <a href="Home.html">
                <button>Go to Homepage</button>
            </a>
        </div>

    </div>
</body>
</html>