<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Clinic Information</title>
    <link rel="stylesheet" href="Clinic.css">
</head>
<body>
    <header>
        <h1>Add New Clinic Information</h1>
    </header>
    <div class="new-clinic-information">
        <form action="Clinic Information.html" method="post">
            <div class="input-group">
                <label for="clinic_name">Clinic Name:</label>
                <input type="text" name="clinic_name" id="clinic_name" required>
            </div>
            <div class="input-group">
                <h4>Address</h4>
                <label for="house_no">House No:</label>
                <input type="text" name="house_no" id="house_no" required>
                <label for="street">Street:</label>
                <input type="text" name="street" id="street" required>
                <label for="thana">Thana:</label>
                <input type="text" name="thana" id="thana" required>
                <label for="district">District:</label>
                <input type="text" name="district" id="district" required>
            </div>
            <div class="input-group">
                <label for="phone_number">Phone Number:</label>
                <input type="text" name="phone_number" id="phone_number" required>
            </div>
            <div class="input-group">
                <button type="submit">Register</button>
                <button type="reset">Reset</button>
            </div>
        </form>
        <div class="button">
            <a href="Home.html">
                <button>Cancel</button>
            </a>
        </div>
        <div class="button">
            <a href="Home.html">
                <button>Go to Homepage</button>
            </a>
        </div>

    </div>
</body>
</html>