<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic Information</title>
    <link rel="stylesheet" href="Clinic Information.css">
</head>
<body>
    <header>
            <h1>Clinic Information</h1>
        </header>
    <section id="veterinarian-info">
        <div class="veterinarian-info">
            <div>
                <label><strong>Clinic ID:</strong></label>
            </div>
            <div>
                <label><strong>Name:</strong></label>
            </div>
            
            <div class="address-info-row">
                <label><strong>Adress</strong></label><br>
                <label><strong>House No:</strong></label><br>
                <label><strong>Street:</strong></label><br>
                <label><strong>Thana:</strong></label><br>
                <label><strong>District:</strong></label><br>
            </div>        
            <div class="User-Phone-Number">
                <table border="1">
                    <thead>
                        <tr>
                            <th>Phone Numbers</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </section>
    <section id="Veterinarian-info">
        <div class="veterinarian-info">
            <table border="1">
                <thead>
                    <tr>
                        <h4>Veterinarian Info</h4>
                    </tr>
                    <tr>
                        <th>Veterinarian ID:</th>
                        <th>Veterinarian Name:</th>
                    </tr>
                </thead>
            </table>
        </div>    
    </section>
    <div class="button">
        <a href="Home.html">
            <button>Return to Homepage</button>
        </a>
    </div>

</body>
</html>