* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f3f3f3;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header {
    width: 100%;
    max-width: 800px;
    background-color: #26a69a;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin: 0;
}

section {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.veterinarian-info {
    margin-bottom: 15px;
}

.veterinarian-info label {
    font-weight: bold;
    display: block;
    margin: 8px 0 4px;
}

.address-info-row {
    margin-top: 15px;
}

.address-info-row label {
    display: inline-block;
    margin-top: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th {
    background-color: #26a69a;
    color: #fff;
    padding: 10px;
    font-weight: normal;
}

table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

h4 {
    margin-top: 0;
    font-size: 18px;
    color: #333;
}

.button {
    margin-top: 20px;
}

.button a button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #26a69a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button a button:hover {
    background-color: #1e847a;
}

