<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give Feedback</title>
    <link rel="stylesheet" href="Feedback.css">
</head>
<body>
    <header>
        <h1>Give Feedback of the Veterinarian</h1>
    </header>
    <div class="Feedback">
        <form action="Veterinarian Information.html" method="post">
            <div class="input-group">
                <label for="user_id">User ID:</label>
                <input type="number" name="user_id" id="user_id" required>
            </div>
            <div class="input-group">
                <label for="veterinarian_id">Veterinarian ID:</label>
                <input type="number" name="veterinarian_id" id="veterinarian_id" required>
            </div>
            <div class="input-group">
                <label for="rating">Rating(Out of 10):</label>
                <input type="number" name="veterinarian_id" id="veterinarian_id" required>
            </div>
            <div class="input-group">
                <label for="comment">Comment:</label>
                <textarea cols="=50" rows="20"></textarea>
            </div>
            <div>
                <button type="submit">Register</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </div>
    <div class="button">
        <a href="Home.html">
            <button>Cancel</button>
        </a>
    </div>
    <div class="button">
        <a href="Home.html">
            <button>Go to Homepage</button>
        </a>
    </div>
</body>
</html>