<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Pet Care Record System</h1>
        <p>Select an option from the menu below:</p>

        <!-- Menu Section -->
        <nav class="menu">
            <ul>
                <li><a href="Adoption Request.html">Adoption Request</a></li>
                <li><a href="Adoption Request Information.html">Adoption Request Information</a></li>
                <li><a href="Pet Information.html">Pet Infromation</a></li>
                <li><a href="Medical Record.html">Medical Record</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
                <li><a href="Veterinarian Information.html">Veterinarian Information</a></li>
                <li><a href="Clinic Information.html">Clinic Information</a></li>
            </ul>
        </nav>

        <p class="logout-link"><a href="login.html">Logout</a></p>
    </div>
</body>
</html>
