<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Record</title>
    <link rel="stylesheet" href="Medical Record.css">
</head>
<body>
    <header>
        <h1>Medical Record</h1>
    </header>
    <div class="medical_record">
        <div>
            <label><strong>Record ID:</strong></label>
        </div>
        <div>
            <label><strong>Pet ID:</strong></label>
        </div>
        <div>
            <label><strong>Veterinarian ID:</strong></label>
        </div>
        <div>
            <label><strong>Diagnosis:</strong></label>
        </div>
        <div>
            <label><strong>Treatment:</strong></label>
        </div>
        <div>
            <label><strong>Prescription:</strong></label>
        </div>
        <div>
            <label><strong>Date:</strong></label>
        </div>
    </div>
    <div class="button">
        <a href="Home.html">
            <button>Return to Homepage</button>
        </a>
    </div>
</body>
</html>