* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header {
    width: 100%;
    max-width: 800px;
    background-color: #4CAF50;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
}

#User-Info, #pet-information {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#User-Info h1, #pet-information h1 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #4CAF50;
}

.info-row, .address-info-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.info-row label, .address-info-row label {
    font-weight: bold;
    margin-bottom: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

#pet-information main {
    margin-top: 10px;
}

nav.update-user-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
}

nav.update-user-info a {
    text-decoration: none;
    color: #fff;
    background-color: #4CAF50;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
    text-align: center;
}

nav.update-user-info a:hover {
    background-color: #388E3C;
}

