<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <link rel="stylesheet" href="Pet Information.css">
</head>
<body>
    <header>
        <h1>User Information</h1>
    </header>
    <section id="User-Info">
        <div class="info-row">
            <div>
                <label><strong>User ID:</strong></label>
            </div>
            <div>
                <label><strong>Name:</strong></label>
            </div>
            
            <div class="address-info-row">
                <label><strong>Adress</strong></label><br>
                <label><strong>House No:</strong></label><br>
                <label><strong>Street:</strong></label><br>
                <label><strong>Thana:</strong></label><br>
                <label><strong>District:</strong></label><br>
            </div>
            <div>
                <label><strong>Role:</strong></label>
            </div>            
            <div class="User-Phone-Number">
                <table border="1">
                    <thead>
                        <tr>
                            <th>Phone Numbers</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="User-Email">
                <table border="1">
                    <thead>
                        <tr>
                            <th>Email Address</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>

    </section>
    <section id="pet-information">
        <h1><Strong>Pet Information</Strong></h1>
        <main>
            <table border="1">
                <thead>
                    <ul>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Breed</th>
                            <th>Gender</th>
                            <th>Age</th>
                            <th>Health Status</th>
                            <th>Adoption Status</th>
                        </tr>
                    </ul>
                </thead>
            </table>
        </main>

    </section>

    <nav class="update-user-info">
        <a href="Pet.html">Add a New Pet Information</a>
        <a href="Home.html">Go Back to Homepage</a>
    </nav>

    
</body>
</html>