<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Pet Information</title>
    <link rel="stylesheet" href="Pet.css">
</head>
<body>
    <header>
        <h1>Add New Pet Information</h1>
    </header>
    <div class="new-pet-information">
        <form action="Pet Information.html" method="post">
            <div class="input-group">
                <label for="name">Pet Name:</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="input-group">
                <label for="breed">Breed:</label>
                <input type="text" name="breed" id="breed" required>
            </div>
            <div class="input-group">
                <label for="gender">Gender:</label>
                <input type="radio" name="gender" id="gender" value="male" checked>Male
                <input type="radio" name="gender" id="gender" value="female">Female
            </div>
            <div class="input-group">
                <label for="age">Age(in month):</label>
                <input type="number" name="age" id="age" required>
            </div>
            <div class="input-group">
                <label for="health_status">Health Status:</label>
                <select name="health_status">
                    <option value="good">Good</option>
                    <option value="bad">Bad</option>
                </select>
            </div>
            <div class="input-group">
                <label for="adoption_status">Adoption Status:</label>
                <select name="adoption_status">
                    <option value="adopted">Adopted</option>
                    <option value="not_adopted">Not adopted</option>
                </select>
            </div>
            <div class="input-group">
                <label for="user-id">Owner ID:</label>
                <input type="text" name="user-id" id="user-id" required>
            </div>
            <div>
                <button type="submit">Register</button>
                <button type="reset">Reset</button>
            </div>
        </form>
        <div class="button">
            <a href="Home.html">
                <button>Cancel</button>
            </a>
        </div>
        <div class="button">
            <a href="Pet Information.html">
                <button>See Pet Information</button>
            </a>
            <a href="Home.html">
                <button>Go to Homepage</button>
            </a>
        </div>

    </div>
</body>
</html>