/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensures the full height of the screen is covered */
}

/* Container Styles (applies to all pages) */
.container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Default width for login and register */
    text-align: center;
    overflow-y: auto; /* Allows scrolling if content exceeds height */
    margin: 20px;
}

/* Headings */
h1, h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Input Group Styles (used in Login and Register forms) */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}

.input-group input, 
.input-group textarea, 
.input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Textarea Styling */
textarea {
    resize: vertical;
}

/* Button Styles (applies to Login and Register submit buttons) */
button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

/* Link Styles */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Signup/Login/Logout Link Styles */
.signup-link, .login-link, .logout-link {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

/* Home Page Specific Styles */
.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li {
    margin: 10px 0; /* Reduced margin for smaller spacing between buttons */
}

.menu ul li a {
    display: block;
    background-color: #007bff;
    color: white;
    padding: 8px 16px; /* Smaller padding for compact buttons */
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px; /* Smaller font size for the buttons */
    transition: background-color 0.3s;
}

.menu ul li a:hover {
    background-color: #0056b3;
}

/* Adjustments for Home Page container */
.home-container {
    max-width: 600px; /* Wider container for home page */
}
