<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Veterinarian Informaton</title>
    <link rel="stylesheet" href="Veterinarian.css">

</head>
<body>
    <header>
        <h1>Add New Veterinarian Information</h1>
    </header>
    <div class="new-veterinarian-information">
        <form action="Veterinarian Information.html" method="post">
            <div class="input-group">
                <label for="fname">First Name:</label>
                <input type="text" name="fname" id="fname" required>
            </div>
            <div class="input-group">
                <label for="lname">Last Name:</label>
                <input type="text" name="lname" id="lname" required>
            </div>
            <div class="input-group">
                <h4>Address</h4>
                <label for="house_no">House No:</label>
                <input type="text" name="house_no" id="house_no" required>
                <label for="street">Street:</label>
                <input type="text" name="street" id="street" required>
                <label for="thana">Thana:</label>
                <input type="text" name="thana" id="thana" required>
                <label for="district">District:</label>
                <input type="text" name="district" id="district" required>
            </div>
            <div class="input-group">
                <label for="specialization">Specialization:</label>
                <input type="text" name="specialization" id="specialization" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="input-group">
                <label for="phone_number">Phone Number:</label>
                <input type="text" name="phone_number" id="phone_number" required>
            </div>
            <div class="input-group">
                <label for="clinic_id">Clinic_ID</label>
                <input type="number" name="clinic_id" id="clinic_id" required>

            </div>
            <div>
                <button type="submit">Register</button>
                <button type="reset">Reset</button>
            </div>
        </form>
        <div class="button">
            <a href="Home.html">
                <button>Cancel</button>
            </a>
        </div>
        <div class="button">
            <a href="Home.html">
                <button>Go to Homepage</button>
            </a>
        </div>

    </div>
</body>
</html>