<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinarian Information</title>
    <link rel="stylesheet" href="Veterinarian Information.css">
</head>
<body>
    <header>
        <h1>Veterinarian Information</h1>
    </header>
    <div class="veterinarian-info">
        <div>
            <label><strong>Veterinarian ID:</strong></label>
        </div>
        <div>
            <label><strong>Name:</strong></label>
        </div>
        
        <div class="address-info-row">
            <label><strong>Adress</strong></label><br>
            <label><strong>House No:</strong></label><br>
            <label><strong>Street:</strong></label><br>
            <label><strong>Thana:</strong></label><br>
            <label><strong>District:</strong></label><br>
        </div>           
        <div class="User-Phone-Number">
            <table border="1">
                <thead>
                    <tr>
                        <th>Phone Numbers</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="User-Email">
            <table border="1">
                <thead>
                    <tr>
                        <th>Email Address</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="clinic-info">
            <table border="1">
                <thead>
                    <tr>
                        <h4>Working Clinic</h4>
                    </tr>
                    <tr>
                        <th>Clinic ID:</th>
                        <th>Clinic Name:</th>
                    </tr>
                </thead>
            </table>

        </div>
    </div>
    <div class="Feedback">
        <h4>Feedbacks Got:</h4>
        <table border=".2">
            <thead>
                <th>
                    User Name
                </th>
                <th>
                    Rating
                </th>
                <th>
                    Comment
                </th>
                <th>
                    Date
                </th>

            </thead>
        </table>
    </div>
    <div class="button">
        <a href="Home.html">
            <button>Return to Homepage</button>
        </a>
    </div>

</body>
</html>